<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Text-Summarizer</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">

     <style>
          .original,.summarized{
     background-color: #e9ecef;
     font-size: larger;
     font-weight:bold;
     padding-left: 110px;
          
}
.output{
     display: flex;
     flex-direction: row;
}
.org_txt{
     background-color: rgb(244, 186, 186);
     padding:20px;
     border-radius: 20px;
     margin-right: 20px;
}
.sum_txt{
     background-color: rgb(202, 245, 219);
     padding: 20px;
     border-radius: 20px;
}


.summarized_length{
     /* background-color: grey; */
     margin-left: 70px;
}


     </style>
</head>
<body>
     <div class="containers"><div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Summarize Information </h1>
            <p class="lead">Here is Your Summarize Information </b></p>

          </div>
        </div>
     </div>
     <div class="container" style="display: flex; justify-content: space-around;">
          <p class="original col-sm-4">Original Text </p>
          <p class="summarized col-sm-4">Summarized Text </p>
     </div>

     <div class="container output">
          <p class="org_txt col-sm-6">{{org_text}}</p>
          <p class="sum_txt col-sm-6">{{summary}}</p>
     </div>

     <div class="container output">
          <span class="original_length org_len col-sm-6">Original Lenght : {{org_len}}</span>
          <span class="summarized_length sum_len col-sm-6">Summarized Lenght : {{sum_len}}</span>
     </div>

     <a href="/" class="btn btn-secondary" style="margin-left: 600px;">Go to Home</a>







     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>